{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 No menu da aplica\'e7\'e3o Arduino v\'e1 a\'85\
\'93File \'97> Examples \'97> 01.Basic\'94 e abria o exemplo \'93Blink\'94\
\
Depois v\'e1 a\'85\
\'93Tools \'97> Board\'94 e seleccione o seu Arduino\
\
Depois v\'e1 a\'85\
\'93Tools \'97> Serial Port\'94 e seleccione a sua porta serial (ex: \'93dev/tty.usbserial-A700-dXky\'94) \
\
Finalmente, no canto superior esquerdo da aplica\'e7\'e3o pressione o bot\'e3o \'93Upload\'94 para carregar o c\'f3digo para o Arduino}