{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) import sample in Audacity. Avoid big samples or cut them to max ~1sec\
2) convert to mono : 
\i Tracks > Stereo Track to Mono \

\i0 3) convert to sample rate 16384Hz or 32768Hz depending on the AUDIO_RATE to be used: 
\i Tracks > Resample
\i0 \
4) export audio: 
\i File > Export Audio, 
\i0 then select 
\i Other uncompressed files 
\i0 and click 
\i Options, 
\i0 then select 
\i Raw (header-less) 
\i0 with 
\i Signed 8-bit PCM 
\i0 Encoding\
5) it is recommended that you export the file with no spaces or weird characters in the filename  \
6) open the terminal, type \'93cd \'94 (with a space after \'91cd\'92), go to your Mozzi folder, and drag the folder \'91python\'92 under \'91extras\'92 to the terminal window, then press enter\
7) then type: 
\f1\fs32 \expnd0\expndtw0\kerning0
python
\f0\fs24 \kerning1\expnd0\expndtw0  
\f1\fs32 \expnd0\expndtw0\kerning0
char2mozzi.py <infilename> <outfilename> <tablename> <samplerate>\
(introduce values in <>, like so: \
 
\f2\fs24 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 python char2mozzi.py bike.raw bike.h bike_table 16384
\f1\fs32 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
)\
\
8) in case of having any trouble make your header file similar to this example. Edit it so that it matches}